# jailbreak_root_detection

./: .packages  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/lib/: main.dart
lib/: jailbreak_root_detection.dart
