group 'com.w3conext.jailbreak_root_detection'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://developer.huawei.com/repo/'}
        maven {
            credentials {
                username '614a8ddd89e55adfe515dbeb'
                password 'W98IH)5sWliD'
            }
            url 'https://packages.aliyun.com/maven/repository/2139563-release-ywxakF/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://developer.huawei.com/repo/'}
        maven {
            credentials {
                username '614a8ddd89e55adfe515dbeb'
                password 'W98IH)5sWliD'
            }
            url 'https://packages.aliyun.com/maven/repository/2139563-release-ywxakF/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.22.1'
//        }
//    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.5.0"
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}